# activemq-demo

./: README.md  pom.xml
src/me/activemq/demo/: Consumer.java  ConsumerRunnable.java  DemoMain.java  Publisher.java  SendRunnable.java
src/me/activemq/demo/application/converter/: EmailMessageConverter.java
src/me/activemq/demo/application/queue/: IActiveMqRepository.java  IQueueService.java  QueueService.java
src/me/activemq/demo/domain/model/email/: EmailObject.java
src/me/activemq/demo/domain/model/sms/: SMSObject.java
src/me/activemq/demo/infrastructure/persistence/: AbstractMessageQueueGenericRepository.java  IMessageQueueGenericRepository.java
src/me/activemq/demo/infrastructure/persistence/activemq/: ActiveMqRepository.java
src/resources/: spring.xml
