<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>activemq-demo</groupId>
    <artifactId>activemq-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <branch>dev</branch>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <branch>production</branch>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <!--########## Wait for deploying our maven repository ##########-->
        <repository>
            <id>Jikapay Maven Repository</id>
            <name>Jikapay Maven Repository</name>
            <url>http://nexus.jikapay.com:8099/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!--########## Wait for deploying our maven repository ##########-->
        <pluginRepository>
            <id>Jikapay Maven Repository</id>
            <name>Jikapay Maven Repository</name>
            <url>http://nexus.jikapay.com:8099/nexus/content/groups/public/</url>
        </pluginRepository>
        <!--########## End wait for deploying our maven repository ##########-->
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.fastjson>1.2.3</version.fastjson>

        <version.bonecp>0.8.0.RELEASE</version.bonecp>
        <version.mysql-connector-java>5.1.34</version.mysql-connector-java>
        <version.shiro>1.2.3</version.shiro>

        <!-- The plugins -->
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.deploy.plugin>2.8.1</version.deploy.plugin>
        <version.war.plugin>2.4</version.war.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.resources.plugin>2.3</version.resources.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jikapay</groupId>
            <artifactId>core</artifactId>
            <version>1.0-alpha-SNAPSHOT</version>
            <classifier>${branch}</classifier>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.fastjson}</version>
        </dependency>
        <!-- End fastjson -->

        <!-- Bonecp DBCP -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>${version.bonecp}</version>
        </dependency>
        <!-- End Bonecp DBCP -->

        <!-- Mysql connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql-connector-java}</version>
        </dependency>
        <!-- End mysql connector-java -->

        <!-- Activemq -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.9.1</version>
        </dependency>
        <!-- End Activemq-->

        <!-- Commons Pool -->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- End Commons Pool-->

        <!-- Spring Jms -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        <!-- End Spring Jms-->

        <!-- Email -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!-- End Email -->

        <!-- activation -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- End activation -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.deploy.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <includeEmptyDirectories>true</includeEmptyDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.resources.plugin}</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>install</defaultGoal>
        <directory>${project.basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

</project>